[BaseViewController]
logout = 注销
notification = "通知"
settings = "设置"
profile = "个人信息"

[ProfileController]
about Me = "个人简介"

[RegisterController]
input your user name ="请输入你的用户名"
input your user phone NO = "请输入你的手机号码"
input your user passwd = "请设置你的密码"
register="注册"