[database]
dbhost=192.168.0.107

[interFace]
InterFaceIP=http://192.168.0.107:8889
[path]
errorLogpath='../log'

[URL]
root_css=http://192.168.0.107/xiaoqy/UHPySever/CSS/
root_js=http://192.168.0.107/xiaoqy/UHPySever/JS/
root_image=http://192.168.0.107/xiaoqy/UHPySever/Image/
