[database]
dbhost=192.168.1.14

[interFace]
InterFaceIP=http://192.168.1.14:8889
[path]
errorLogpath='../log'

[URL]
root_css=http://192.168.1.14/xiaoqy/UHPySever/CSS/
root_js=http://192.168.1.14/xiaoqy/UHPySever/JS/
root_image=http://192.168.1.14/xiaoqy/UHPySever/Image/
