[database]
dbhost=192.168.1.27

[interFace]
InterFaceIP=http://192.168.1.27:8889

[path]
errorLogpath='../log'

[URL]
root_css=http://192.168.1.27/xiaoqy/UHPySever/CSS/
root_js=http://192.168.1.27/xiaoqy/UHPySever/JS/
root_image=http://192.168.1.27/xiaoqy/UHPySever/Image/
