[database]
dbhost=192.168.1.27

[interFace]
InterFaceIP=http://192.168.1.27:8889

[path]
errorLogpath=../../log/

[URL]
root_assets=http://192.168.1.27/xiaoqy/UHPySever/PHP/assets/
root_page=http://192.168.1.27/xiaoqy/UHPySever/PHP/Page/
root_js=http://192.168.1.27/xiaoqy/UHPySever/PHP/JS/
root_css=http://192.168.1.27/xiaoqy/UHPySever/PHP/CSS/

root_image=http://192.168.1.27/xiaoqy/UHPySever/PHP/Image/
